.contact-section{
  font-family: 'Courgette';
  font-size: 18px;
}
.contact-section ul{
  text-align: center;
}
.support{
  gap: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 1em;
  padding-top: 5em;
  padding-bottom: 5em;
  background-color: #270707;
}
.support section{
  display: flex;
  flex-direction: column;
  width: 100%;
  border-radius: 10px;
  margin-top: 10px;

  max-width: 700px;
}
@media screen and (width<768px){
  .support h3{
    font-size: 25px;
  }
}
@media screen and (width>=768px){
  .support h3{
    font-size: 45px;
  }
}
.support h3{
  text-align: center;
  font-family: 'Courgette';
  color: white;
}
.support section button{
  width: 100%;
  border: 2px solid white;
  border-radius: 5px;
  background-color: #270707;
  color: white;
  font-size: 25px;
  font-weight: bold;
  font-family: 'Courgette';
  padding: 0.5em 1em;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.6);
}
.support ul{
  overflow-y: hidden;
  list-style: none;
  padding: 0.5em;
  background-color: #270707;
  color: white;
}
.support ul{
}
.faq-wrapper{
  display: flex;
  flex-direction: column;
  gap: 20px;
  font-family: 'Courgette';
}
.faq-item{
  display: grid;
  column-gap: 15px;
  grid-template-columns: 0.5fr 1fr;
  font-family: 'Titillium Web';
  font-size: 18px;
  background-color: #270707;
  border-bottom: 2px solid white;
  padding-bottom: 1em;
  color: white;
  text-align: center;
  padding-top: 1em;
}
.faq-item p{
  display: flex;
  justify-content: center;
  align-items: center;
}
.support .contact-section li{
  border-bottom: 2px solid white;
  padding-bottom: 1em;
}