.cart-summary{
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 0.8em;
}
.cart-summary h3{
  font-size: 35px;
  font-family: 'Allura';
  text-align: center;
  color: black;
  font-weight: bolder;
}

.cart-subtotal{
  display: flex;
  gap: 10px;
  font-size: 20px;
}
.cart-summary button{
  border: 0px solid transparent;
  border-radius: 8px;
  background-color: #5d1917;
  color: white;
  font-size: 30px;
  font-weight: bold;
  font-family: 'Allura';
  padding: 0.5em 1em;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.6);
}
.cart-subtotal{
  align-self: flex-end;
  display: flex;
  flex-direction: column;
}
.cart-shipping-note{
  align-self: flex-end;
}
@media screen and (width<600px) {
  .cart-subtotal{
    align-self: center;
  }
  .cart-shipping-note{
    align-self: center;
  }  
}
.cart-summary table{
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-size: large;
}
.cart-summary table tbody{
  display: flex;
  flex-direction: column;
  gap: 30px;
}
#root .checkout-cart-summary table thead tr,
#root .checkout-cart-summary table tbody tr{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
}
.cart-summary table thead tr,
.cart-summary table tbody tr{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  align-items: center;
}
.cart-summary table input{
  width: 35px;
  height: 35px;
  text-align: center;
}
.cart-summary table .item-remove-wrapper{
  display: flex;
  justify-content: center;
  align-items: center;
}
.cart-summary table button{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  padding: 0.8em 1em;
}