.home-content-row-wrapper{
  position: relative;
  z-index: 3;
}
.banner-wrapper{
  position: relative;
  background-color: #270e0c;
  z-index: 3;
}
@media screen and (width<768px) {
  .banner h4{
    font-size: 17px;
  }
  .home .store-items-heading,
  .brendels,
  .banner h2,
  .about-us p{
    font-size: 22px;
  }
  .banner-content-wrapper h2 img{
    width: 40px;
  }
  
  .banner p{
    font-size: 19px;
  }

  .about-us p{
    font-size: 20px;
  }
  .home .store-items-heading p{
    font-size: 19px;
  }
}
.banner-content-wrapper{
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  padding: 1em 1em 1em 1em;
  grid-area: banner-header;
  justify-content: center;
}
.banner p{
  max-width: 500px;
  align-self: center;
  line-height: 1.5;
}
.banner h2 {
  color: beige;
  font-family: 'Courgette';
  display: inline-block; /* This is important for the border-bottom to take effect */
}
.banner{
  z-index: 6;
  position: relative;
  background-color: #270e0c;
}
@media screen and (width<=875px){
  #root .banner{
    display: flex;
    flex-direction: column;
  }
}
@media screen and (width>=768px){
  .home-content-row-wrapper{
    display: grid;
    grid-template-columns: 1fr 0.7fr;
    grid-template-rows: 1fr;
  }
  .banner p{
    font-size: 19px;
  }
  .home .store-items-heading,
  .brendels,
  .banner h3,
  .about-us p{
    font-size: 24px;
  }
  .banner h3 img{
    width: 50px;
  }
  .about-us p{
    font-size: 22px;
  }

  .home .store-items-heading p{
    font-size: 21px;
  }
  .banner{
    display: grid;
    grid-template-columns: 1fr 0.7fr;
    grid-template-rows: 1fr;
    grid-template-areas: "banner-header banner-img "; 
  }
}

.store-front-img{
  height: 100%;
  width: 100%;
  margin: 0;
  display: block;
  position: relative;
  object-fit: cover;
  object-position: 15%;
  padding: 20px;
}
.home-content-row-wrapper,
.heading-color-wrapper{
  background-color: rgb(39, 7, 7);
}
.banner{
  text-align: center;
  font-size: 22px;
  color: white;
  font-family: 'Titillum Web', 'Arial','sans-serif';
  background-color: #270707;
  z-index: 2;
  position: relative;
  align-items: center;
}
.banner .limited-offer-wrapper h3{
  max-width: 450px;
  align-self: center;
}
.banner .limited-offer-wrapper h3 span{
  font-size: 23px;
}
.banner h3{
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}
.banner header{
  display: flex;
  gap: 10px;
}
.banner header img{
  min-width: 40px;
  grid-area: banner-img;
}
.banner .limited-offer-wrapper{
  border-radius: 3px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-size: 19px;
}
.banner h3 span{
  /* text-underline-offset: 5px; */
  font-family: 'Courgette', 'Arial','sans-serif';
  letter-spacing: 1.5px;
}
.banner .home-delivery{
  width: 100%;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 2em;
}
.triangle-down-img{
  width: 50px;
  margin-top: 1em;
}
.about-us{
  font-size: 22px;
  text-align: center;
  font-family: 'Titillium Web', 'Arial','sans-serif';
  text-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  gap: 20px;
  min-height: 60vh;
  justify-content: center;
  align-items: center;
  background-color: #270e0c;
  background-position: center;
  box-shadow: 0px -4px 6px rgba(0, 0, 0, 0.6), 0px 4px 6px rgba(0, 0, 0, 0.6);
  display: flex;
  flex-direction: column;
  position: relative;
  z-index: 1;
}
.about-us img{
  height: 100vh;
  width: 100%;
  position: absolute;
  object-fit: cover;
  z-index: 1;
}
.about-us p{
  background-color: rgba(27,7,7,0.95);
  color: white;
  border-radius: 5px;
  max-width: 1000px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.6);
  z-index: 2;
  margin: 1em;
  padding: 0.8em;
}
.home .store-items-heading{ 
  position: relative;
  color: white;
  font-family: 'Courgette', 'Arial','sans-serif';
  font-weight: bolder;
  text-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
  text-align: center;
  padding: 1em;
  padding-top: 1.5em;
  padding-bottom: 1.5em;
  background-color: rgb(39, 7, 7);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  letter-spacing: 1.5px;
}
.home .store-items-heading h1{
  color: beige;
}
#proudly-delivering{
  min-height: 50vh;
  padding-top: 2em;
  padding-bottom: 2em;
  gap: 10px;
  z-index: 4;
  position: relative;
}
.home .store-items-heading p{
  max-width: 550px;
}
.home .store-items-heading p{
  font-family: 'Titillium Web', 'Arial','sans-serif';
  font-weight: normal;
}
.view-our-menu{
  margin-top: 0.5em;
}
.our-menu-subscription{
  width: 75%;
  margin-top: 10px;
  font-family: 'Titillium Web', 'Arial','sans-serif';
  font-size: 20px;
  color: beige;
}
@media screen and (width<=768px){
  .brendels{
    font-size: 27px;
  }
}
@media screen and (width>768px){
  .brendels{
    font-size: 33px;
  }
}
.brendels{
  font-family: 'Allura', 'Arial','sans-serif';
  color: rgb(255, 71, 71);
  font-weight: bolder;
  padding: 0.1em;
  letter-spacing: 1.5px;
  text-shadow: 0px 4px 6px rgba(0, 0, 0, 1); 
}
.corner-buttons{
  display: flex;
  flex-direction: column;
  position: fixed;
  bottom: 10px;
  right: 10px;
  z-index: 5;
  gap: 5px;
}
.scroll-up-button,
.scroll-menu-button{
  background-color: #5d1917;
  padding: 10px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 0px solid transparent;
  width: 45px;
  height: 45px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.6);
}
.scroll-up-button img,
.scroll-menu-button img{
  width: 100%;
}
.club-perks{
  text-align: center;
  position: relative;
  align-items: center;
  flex-direction: column;
  z-index: 2;
  /* 
  background-repeat: no-repeat;
  background-size: cover; */
  font-size: 17px;
  background-color: #270e0c;
  /* background-image: url('../../Assets/backgrounds/club-perks.webp');
  background-position: center; */
  padding-bottom: 1em;
}
@media screen and (width<1250px){
  .club-tiers{
    display: flex;
    align-items: center;
  }
}
@media screen and (width>=1250px){
  .club-tiers{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items:flex-end;
  }
}
.gold,
.diamond{
  padding: 1em;
}
.platinum{
  margin: 1em;
}
.club-perks .club-tiers{
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  font-family: 'Titillium Web', 'Arial','sans-serif';
  padding-bottom: 1em;
  flex-direction: column;
  background-color: #200b0b;
  padding-top: 1em;
}
.club-perks .brendels{
  font-size: 28px;
}
.club-perks .club-tiers li{
  text-align: left;
  list-style-type: none;
}
.club-perks .club-tiers li::before {
  content: '\2713'; /* Unicode character for a checkmark */
  color: rgb(255, 255, 255); /* You can customize the color */
  font-size: 1.2em; /* You can adjust the size */
  margin-right: 0.5em; /* Add some space between the checkmark and text */
}
.club-perks .club-tiers div{
  display: flex;
  gap: 10px;
  align-items: center;
  max-width: 700px;
  padding-top: 1em;
  border-radius: 3px;
  flex-direction: column;
}
.club-perks .club-tiers ul{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 15px;
  padding-left: 20px;
  list-style-type: circle;
}
.club-perks-footnotes ul{
  list-style: none;
  display: flex;
  gap: 10px;
  flex-direction: column;
}
.club-perks-footnotes ul li{
  padding: 1em;
  border-radius: 3px;
  background-color: rgba(0, 0, 0, 0.8);
}
.gold{
  /* color: #FFEEAA; */
  color: white;
}
#root .platinum{
  /* color: #DADADA; */
  color: white;
  border: 2px solid white;
  border-radius: 10px;
  padding: 1.2em;
  background-color: rgba(129, 112, 112, 0.2);
  box-shadow: 0px -4px 6px rgba(0, 0, 0, 0.6), 0px 4px 6px rgba(0, 0, 0, 0.6);
}
.diamond{
  /* color: #C0E6F5; */
  color: white;
}
.club-perks-footnotes{
  font-size: 12px;
  margin-top: 1em;
  margin-bottom: 1em;
}

#root .club-value{
  text-align: center;
}

/* remove check from last li */
#root .club-perks .club-value::before {
  content: none; /* Set content to none to remove the checkmark */
}

.club-value strong{
  font-size: 19px;
  font-family: 'Courgette', 'Arial','sans-serif';
  letter-spacing: 1.5px;
  color: beige;
}
.home-subscribe-now{
  border: 0px solid transparent;
  border-radius: 6px;
  background-color: #5d1917;
  width: 100%;
  color: white;
  font-size: 30px;
  font-weight: bold;
  font-family: 'Allura', 'Arial','sans-serif';
  max-width: 700px;
  padding: 0.5em 1em;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.6);
}
.gold h2,
.platinum h2,
.diamond h2{
  font-family: 'Courgette', 'Arial','sans-serif';
  font-size: 23px;
  display: flex;
  flex-direction: column;
  gap: 5px;
  letter-spacing: 1.5px;
}
.gold h2 span {
  color: rgb(248, 235, 164);
}

.diamond h2 span {
  color: #c3f3fd; /* You can choose a specific shade of blue for diamond */
}

.platinum h2 span {
  color: #E5E4E2; /* You can choose a specific shade of gray for platinum */
}
.view-our-menu{
  border: 0px solid transparent;
  border-radius: 6px;
  background-color: #5d1917;
  width: 100%;
  color: white;
  font-size: 30px;
  font-weight: bold;
  font-family: 'Allura', 'Arial','sans-serif';
  max-width: 700px;
  padding: 0.5em 1em;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.6);
  max-width: 550px;
  text-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3); 
}
.home-content-wrapper{
  background-color: #270e0c;
}
#join-the-club{
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.6);
}